<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changePassItemMenu"
        android:title="Change Password"
        app:showAsAction="never" />
    <item
        android:id="@+id/logOutItemMenu"
        android:title="Log out"
        app:showAsAction="never" />


</menu>