<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlEditPortionHotel"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Change your password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RelativeLayout
        android:id="@+id/rlEditPortionHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <RelativeLayout
            android:id="@+id/textViewsHotelUppass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/oldPasswordHotelET"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                app:backgroundTint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newPasswordHotelET"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/oldPasswordHotelET"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                app:backgroundTint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newRentPasswordHotelET"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/newPasswordHotelET"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Re-type New Password Again"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                app:backgroundTint="@color/colorPrimary" />

        </RelativeLayout>

        <TextView
            android:id="@+id/message_view_Hotel_uppass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewsHotelUppass"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#ff0000 "
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Failure" />


        <ProgressBar
            android:id="@+id/marker_progress_uppass_Hotel"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/message_view_Hotel_uppass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/hotelUpPassButtonFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_bg_thick"
        android:backgroundTint="@color/colorPrimary">

        <Button
            android:id="@+id/updateUpPassHotel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="UPDATE"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>


